{
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4"
  }
}
